<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.oiue.service.osgi.rpc</artifactId>
	
	<packaging>bundle</packaging>

	<name>OIUE service for OSGI RPC Service </name>
	<description>A bundle that managed service and rpc servic by OSGI </description>

	<parent>
		<groupId>org.oiue.services</groupId>
		<artifactId>services</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.main</artifactId>
			<version>5.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.configadmin</artifactId>
			<version>1.8.8</version>
		</dependency>
		<dependency>
			<groupId>org.oiue.tools</groupId>
			<artifactId>org.oiue.tools</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.oiue.services</groupId>
			<artifactId>org.oiue.service.cache.tree</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<properties>
		<project.activator>${artifactId}.Activator</project.activator>
	</properties>
</project>