Manifest-Version: 1.0
Bnd-LastModified: 1477389663969
Build-Jdk: 1.8.0_112-ea
Built-By: Every
Bundle-Description: A bundle that managed service and rpc servic by OSGI
Bundle-ManifestVersion: 2
Bundle-Name: OIUE service for OSGI RPC Service
Bundle-SymbolicName: org.oiue.services.org.oiue.service.osgi.rpc
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.oiue.service.osgi;uses:="org.osgi.framework,org.osgi
 .service.cm,org.osgi.util.tracker";version="1.0.0",org.oiue.service.osg
 i.proxy;uses:="org.oiue.service.cache.tree,org.oiue.service.osgi,org.os
 gi.framework";version="1.0.0",org.oiue.service.osgi.rpc;uses:="org.osgi
 .framework";version="1.0.0"
Import-Package: org.oiue.service.cache.tree;version="[1.0,2)",org.oiue.s
 ervice.osgi,org.oiue.service.osgi.proxy,org.oiue.tools;version="[1.0,2)
 ",org.oiue.tools.string;version="[1.0,2)",org.osgi.framework;version="[
 1.8,2)",org.osgi.service.cm;version="[1.5,2)",org.osgi.util.tracker;ver
 sion="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
X-bundle-Version: 1.0.0
