Manifest-Version: 1.0
Bnd-LastModified: 1477389662477
Build-Jdk: 1.8.0_112-ea
Built-By: Every
Bundle-Description: OIUE service for cache
Bundle-ManifestVersion: 2
Bundle-Name: OIUE service for cache
Bundle-SymbolicName: org.oiue.services.org.oiue.service.cache
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.oiue.service.cache;version="1.0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
X-bundle-Version: 1.0.0
